[ChosenBrutalFix.X2DLCInfo_ChosenBrutalFix]
; Base game
+BRUTAL_EFFECT_FIX=ChosenBrutal

; A Better Chosen
; https://steamcommunity.com/sharedfiles/filedetails/?id=1762615740
+BRUTAL_EFFECT_FIX=DetonateMindshieldM1
+BRUTAL_EFFECT_FIX=DetonateMindshieldM2
+BRUTAL_EFFECT_FIX=DetonateMindshieldM3
+BRUTAL_EFFECT_FIX=DetonateMindshieldM4
+BRUTAL_EFFECT_FIX=TrackingshotMark
+BRUTAL_EFFECT_FIX=MindScorch
+BRUTAL_EFFECT_FIX=MountainMistGrenade
