<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>7893ea7e-a1e9-4ea7-82b9-12afa294e008</Guid>
    <Name>Chosen Brutal Fix</Name>
    <Description>Fixes Brutal Chosen Strength.
The effect was actually removing 3 (default) points of max will.
This mod fixes to reduce current will instead of max.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ChosenBrutalFix</AssemblyName>
    <RootNamespace>ChosenBrutalFix</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Src" />
    <Folder Include="Src\ChosenBrutalFix" />
    <Folder Include="Src\ChosenBrutalFix\Classes" />
    <Content Include="ModPreview.jpg" />
    <Content Include="PublishedFileId.ID" />
    <Content Include="ReadMe.txt" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Config\XComGameData_SoldierSkills.ini" />
    <Content Include="Src\ChosenBrutalFix\Classes\X2DLCInfo_ChosenBrutalFix.uc" />
    <Content Include="Src\ChosenBrutalFix\Classes\X2Effect_BrutalFix.uc" />
  </ItemGroup>
</Project>